<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: flex-start; /* 默认情况下，项目从容器的顶部开始对齐 */
            height: 100vh; /* 使body的高度等于视口高度 */
            margin: 0;
        }
        #one {
            height: 300px;
            width: 300px;
            margin-top: 50px; /* 调整这个值来使<div>稍微向下移动 */
            
        }
        #heiyeshenxiao {
            border-radius: 30%;
            width: 100%; /* 图片宽度等于<div>宽度 */
            height: auto; /* 图片高度自动调整以保持比例 */
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="one">
        <img src="heixiao1.jpg" alt="" id="heiyeshenxiao">
        <table border="1">
            <tr>
<td>苏凯</td>
<td>小梦</td>
<td>小川</td>
<td>小丑</td>
<td>叛乱</td>
<td>王胤</td>
<td>王老七</td>
<td>兮泽</td>
<td>三刀</td>
<td>彼得</td>
<td>奥伊</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td>QQ群：897659826</td>
            </tr>
        </table>
    </div>
</body>
</html>